{
    "$schema": "https://raw.githubusercontent.com/Konijima/project-zomboid-studio/master/pzstudio.schema.json",
    "title": "B41 Farming Interaction XP",
    "authors": [
        "Becker"
    ],
    "workshop": {
        "visibility": "unlisted",
        "tags": [
            "Build 41",
            "Balance",
            "Multiplayer"
        ],
        "excludes": []
    },
    "mods": {
        "B41FarmingInteractionXP": {
            "name": "B41 Farming Interaction XP",
            "description": "Distributes Farming XP across furrow, sow, water, and fertilize while preserving vanilla harvest behavior. Compatible with Host multiplayer and single-player on Build 41.",
            "versionMin": "41.0",
            "versionMax": "41.78"
        }
    }
}